[
    {
        "name": "search",
        "label": "Search Term",
        "required": false,
        "help": "Provide a search term (product name / description)",
        "type": "search",
        "placeholder": "Enter a search term..."
    },
    {
        "name": "category",
        "label": "Category Name",
        "required": false,
        "help": "Provide a category name",
        "type": "text",
        "placeholder": "Enter a category name..."
    },
    {
        "name": "affiliateTag",
        "label": "Affilate Tag Id",
        "required": false,
        "help": "Provide an affiliate tag id",
        "type": "text",
        "placeholder": "Enter an affiliate tag id..."
    },
    {
        "name": "product1",
        "label": "ASIN",
        "required": false,
        "help": "Provide Amazon Product ASIN",
        "type": "text",
        "placeholder": "Enter amazon product asin..."
    },
    {
        "name": "product2",
        "label": "ASIN",
        "required": false,
        "help": "Provide Amazon Product ASIN",
        "type": "text",
        "placeholder": "Enter amazon product asin..."
    },
    {
        "name": "product3",
        "label": "ASIN",
        "required": false,
        "help": "Provide Amazon Product ASIN",
        "type": "text",
        "placeholder": "Enter amazon product asin..."
    }
]